.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #e1e1e1;
}

.container {
    background: linear-gradient(#d9e8ff, #f2f7ff);
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.container {
    min-height: 100%;
    min-width: 100%;
    background: linear-gradient(#d9e8ff, #f2f7ff);
}

.title {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.title-container {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

h1 {
    color: #333;
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}